<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ESERCIZIO 21 GEN</title>
    <script type="text/javascript">
      function visualizza(){

        var miaImmagine=document.querySelector("#foto")
        var miaCombo=document.querySelector("#pippo")
        for (var i=0; i<miaCombo.length;i++){
          if(miaCombo[i].selected==true){
            miaImmagine.src="img/" + miaCombo[i].value
          }
        }
      }
      function aggiungi() {
        var testo=document.querySelector("input[name=testoo]").value;
        var ne=document.createElement("option");
        var miaselect=document.querySelector("#pippo");
        ne.value=testo + ".jpg";
        ne.innerHTML=testo;
        miaselect.options.add(ne,0);
        alert(testo);
      }
    </script>
  </head>
  <body>
    Foto:
    <select id="pippo" name="foto">
        <option value="foto1.jpeg">SAMURAI</option>
        <option value="foto2.jpg">Inside</option>
        <option value="foto3.jpg">Orso</option>
    </select>
    <button onclick="visualizza()"  type="button">Visualizza Foto</button>
    <br>
    <img src="img/foto1.jpeg" id="foto" alt="xxxx"><br>
    Aggiungi Testo<input type="text" name="testoo">
    <input type="button" onclick="aggiungi()" value="click">
  </body>
</html>
