<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=&callback=myMap"></script>

    <script>

    function error(error) {
    	switch(error.code) {
    	case error.UNKNOWN_ERROR:
    	alert("La geolocalización ha encontrado un error.");
    	break;
    	case error.PERMISSION_DENIED:
    	alert("El usuario no ha autorizado el acceso a su posición.");
    	break;
    	case error.POSITION_UNAVAILABLE:
    	alert("El usuario no puede ser localizado.");
    	break;
    	case error.TIMEOUT:
    	alert("La geolocalización ha excedido el tiempo límite.");
    	break;
    	}
    }
    function localizar(position) {
    var latitud = position.coords.latitude;
    var longitud = position.coords.longitude;
    var vel=position.coords.speed;
    var altitudine=position.coords.altitude;
    document.getElementById("latitud").innerHTML = latitud;
    document.getElementById("longitud").innerHTML = longitud;
    document.getElementById("speed").innerHTML = vel;
    document.getElementById("altezza").innerHTML = altitudine;


    var latlng = new google.maps.LatLng(latitud, longitud);
    var myOptions = {
    zoom: 15,
    center: latlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    var map = new google.maps.Map(document.getElementById("googleMap"),myOptions);
    var marker = new google.maps.Marker({
    position: latlng,
    map: map,
    title:"Usted se encuentra aquí" });
    }

    function prova(){
    	if(navigator.geolocation){

    	 navigator.geolocation.getCurrentPosition(localizar,error);
    	}  else {
    	alert("Lo sentimos, su navegador no soporta la  geolocalización");
    	}
    }


    var totale=0;
    function start(event){
        event.dataTransfer.setData("pippo", event.target.id);
    }
    function entra(event){
      event.preventDefault();

    }
    function fine(event){
      event.preventDefault();
      var data = event.dataTransfer.getData("pippo");
      var oggetto= document.getElementById(data);
      var descrizione=oggetto.getAttribute("data-descrizione");
      var prezzo=oggetto.getAttribute("data-prezzo");
      totale=totale + parseInt(prezzo);

      var nuovoOggetto=document.createElement("li");
      nuovoOggetto.innerHTML=descrizione + " - " + prezzo

      var mioDiv=document.getElementById("tot");
      mioDiv.innerHTML=totale;

      var mioElenco= document.getElementById("elenco");
      mioElenco.appendChild(nuovoOggetto);
    }
  </script>

<body data-spy="scroll" data-target="#navbar-exemple">

  <nav class="navbar fixed-top navbar-dark bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="navbar1">
        <div class="collapse navbar-collapse" id="navbar-exemple">
          <ul class="navbar-nav mr-auto">
            <li>
              <a class="nav-link" href="#carouselExampleCaptions">Home<span class="sr-only" class="active">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#mappa">Mappa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#negozio">Negozio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#informaz">Info</a>
            </li>

        </div>
      </div>
    </nav>
  </nav>

<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" href="#navbar-example">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="item">
        <img src="./Img/foto1.jpg" class="d-block w-100" >
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="item">
        <img src="./Img/foto2.jpg" class="d-block w-100">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="item">
        <img src="./Img/foto3.jpg" class="d-block w-100" >
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>
<br>
<br>
<br>



<div class="container">

  <hr>
<div id="negozio" href="#navbar-example">
</div>
  <div id="Componenti">
    <div id="container-fluid">
      <div id="sinistro">
        <h1>Componenti</h1>
        <div class="riga">
          <img id="foto1" src="./img/foto2.jpg" data-descrizione="Scheda Video" data-prezzo="400 €"  draggable="true" ondragstart="start(event)"class="immagini">
          <p class="descr">Scheda Video</p>
          <p class="descr">400 €</p>
        </div>
        <div class="riga">
          <img id="foto2" src="./img/foto3.jpg"  data-descrizione="Cpu" data-prezzo="300 €" draggable="true" ondragstart="start(event)"class="immagini">
          <p class="descr">Cpu</p>
          <p class="descr">300 €</p>
        </div>
        <div class="riga">
          <img id="foto3" src="./img/foto4.jpg"  data-descrizione="Scheda Madre" data-prezzo="150 €" draggable="true" ondragstart="start(event)" class="immagini">
          <p class="descr">Scheda Madre</p>
          <p class="descr">150 €</p>
        </div>
        <div class="riga">
          <img id="foto7" src="./img/foto8.jpg"  data-descrizione="Alimentatore" data-prezzo="80 €" draggable="true" ondragstart="start(event)" class="immagini">
          <p class="descr">Alimentatore</p>
          <p class="descr">80 €</p>
        </div>

        <div id="invio">

          <div class="riga">
            <img id="foto4"src="./img/foto5.jpg" data-descrizione="Ram" class="immagini" data-prezzo="90 €" draggable="true" ondragstart="start(event)">
            <p class="descr">Ram</p>
            <p class="descr">90 €</p>
          </div>
          <div class="riga">
            <img id="foto5" src="./img/foto6.jpg" data-descrizione="Case e Ventole" data-prezzo="110 €" class="immagini" draggable="true" ondragstart="start(event)">
            <p class="descr">Case e Ventole  </p>
            <p class="descr">110 €</p>
          </div>
          <div class="riga">
            <img id="foto6" src="./img/foto7.jpg" data-descrizione="Hard Disk" data-prezzo="40 €" class="immagini" draggable="true" ondragstart="start(event)">
            <p class="descr">Hard Disk</p>
            <p class="descr">40 €</p>
          </div>
          <div class="riga">
            <img id="foto8" src="./img/foto9.jpg"  data-descrizione="Raffreddamento a Liquido" data-prezzo="100 €" draggable="true" ondragstart="start(event)" class="immagini">
            <p class="descr">Raffreddamento a Liquido</p>
            <p class="descr">100 €</p>
          </div>

        </div>
      </div>
</br>
</br>
</br>
      <div id="destro" ondragover="entra(event)" ondrop="fine(event)">
        <div>
          <h4 id="testo">IL MIO CARRELLO</h4>
          <p class="lead">Trascina qui !</p>
          <p>
            <ol id="elenco"></ol>
            <div id="tot"></div>
          </p>
        </div>
      </div>
    </div>
  </div>

</br>
</br>
</br>
<hr>
</br>
</br>
</br>

  <div class="container-fluid" id="mappa">
    <div class="row">
      <div class="col-md-12 col-xs-6">
        <h4>Mappa</h4>
        <p class="lead">Attiva la geolocalizzazione per avere la certezza sul punto di consegna !</p>
      </div>
    </div>
  </div>

  <div class="big-padding" href="#navbar-example">
    <button onclick="prova()" style="background-color: #54C571 " class="btn btn-Success" >Attiva Geolocalizzazione</button>
    <div id="googleMap" style="width:100%;height:400px;"></div>

    <br>
    <span id="latitud"></span>
    <br>
    <span id="longitud"></span>
    <br>
    <span id="speed"></span>
    <br>
    <span id="altezza"></span>
    <br>
    <span id="longitud"></span>
  </div>


</br>
</br>
</br>
<hr>
</br>
</br>
</br>

  <div id="informaz" href="#navbar-example">
  <div class="row">
  <div class="col-md-3 col-xs-6">
    <h3>Assistenza</h3>
    <p class="lead">Contattaci sul nostro numero, oppure inviando una mail. Risponderemo il prima possibile !</p>
  </div>
  <div class="col-md-3 col-xs-6">
    <h3>Pagamento</h3>
    <p class="lead">Acettiamo solamente carte di credito o paypal</p>
  </div>
  <div class="col-md-3 col-xs-6">
    <h3>Shop Fisico</h3>
    <p class="lead">Vieni a trovarci. Puoi trovare le stesse cose al nostro negozio</p>
  </div>
  </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/d3js/5.15.1/d3.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</script>

</body>
</html>
