
<html>
  <head>
    <title>lallo </title>
    <script type="text/javascript">
      function visualizza(){
        var skin=document.querySelector("#pippo")
        var immagine=document.querySelector("#foto")
        for (var i=0 ; i<skin.length ; i++){
          if(skin[i].selected==true){
            immagine.src="img/" + skin[i].value
          }
        }
      }
    </script>
  </head>
  <body>
    Skin
    <select name="Foto">
      <option value="foto1.jpg">Leggendaria</option>
      <option value="foto2.jpeg">Epica</option>
      <option value="foto3.png">Base</option>
    </select>
    <button type="button" id="pippo" onclick="visualizza()">Visualizza</button>
    <img  id="foto" src="img/foto1.jpg" >
  </body>
</html>
